(function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):e.sfdoPaymentsJsSdk=t()})(this,function(){'use strict';/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */var o=Math.min,r=Math.max,a=Math.floor;function e(e,t,n,o){return new(n||(n=Promise))(function(r,a){function i(e){try{d(o.next(e))}catch(t){a(t)}}function s(e){try{d(o["throw"](e))}catch(t){a(t)}}function d(e){e.done?r(e.value):new n(function(t){t(e.value)}).then(i,s)}d((o=o.apply(e,t||[])).next())})}function t(e,n){function o(e){return function(t){return r([e,t])}}function r(t){if(a)throw new TypeError("Generator is already executing.");for(;l;)try{if(a=1,i&&(s=2&t[0]?i["return"]:t[0]?i["throw"]||((s=i["return"])&&s.call(i),0):i.next)&&!(s=s.call(i,t[1])).done)return s;switch((i=0,s)&&(t=[2&t[0],s.value]),t[0]){case 0:case 1:s=t;break;case 4:return l.label++,{value:t[1],done:!1};case 5:l.label++,i=t[1],t=[0];continue;case 7:t=l.ops.pop(),l.trys.pop();continue;default:if((s=l.trys,!(s=0<s.length&&s[s.length-1]))&&(6===t[0]||2===t[0])){l=0;continue}if(3===t[0]&&(!s||t[1]>s[0]&&t[1]<s[3])){l.label=t[1];break}if(6===t[0]&&l.label<s[1]){l.label=s[1],s=t;break}if(s&&l.label<s[2]){l.label=s[2],l.ops.push(t);break}s[2]&&l.ops.pop(),l.trys.pop();continue;}t=n.call(e,l)}catch(n){t=[6,n],i=0}finally{a=s=0}if(5&t[0])throw t[1];return{value:t[0]?t[1]:void 0,done:!0}}var a,i,s,d,l={label:0,sent:function(){if(1&s[0])throw s[1];return s[1]},trys:[],ops:[]};return d={next:o(0),throw:o(1),return:o(2)},"function"==typeof Symbol&&(d[Symbol.iterator]=function(){return this}),d}function n(e,t){return t={exports:{}},e(t,t.exports),t.exports}var i="undefined"==typeof globalThis?"undefined"==typeof window?"undefined"==typeof global?"undefined"==typeof self?{}:self:global:window:globalThis,s=n(function(e){(function(t,n){e.exports=n()})("undefined"==typeof self?i:self,function(){return(/******/function(e){/******/ /******/ // The require function
/******/function t(o){/******/ /******/ // Check if module is in cache
/******/if(n[o])/******/return n[o].exports;/******/ /******/ // Create a new module (and put it into the cache)
/******/var r=n[o]={/******/i:o,/******/l:!1,/******/exports:{}/******/};/******/ /******/ // Execute the module function
/******/ /******/ /******/ // Return the exports of the module
/******/return e[o].call(r.exports,r,r.exports,t),r.l=!0,r.exports;/******/}/******/ /******/ /******/ // expose the modules object (__webpack_modules__)
/******/ // webpackBootstrap
/******/ // The module cache
/******/var n={};/******/ /******/ /******/ // Load entry module and return exports
/******/return t.m=e,t.c=n,t.d=function(e,n,o){t.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:o})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,n){/******/if(1&n&&(e=t(e)),8&n)return e;/******/if(4&n&&"object"==typeof e&&e&&e.__esModule)return e;/******/var o=Object.create(null);/******/ /******/if(t.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)t.d(o,r,function(t){return e[t]}.bind(null,r));/******/return o;/******/},t.n=function(e){/******/var n=e&&e.__esModule?/******/function(){return e["default"]}:/******/function(){return e};/******/ /******/return t.d(n,"a",n),n;/******/},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="",t(t.s=0);/******/}(/************************************************************************/ /******/[/* 0 */ /***/function(e,t,n){// CONCATENATED MODULE: ./node_modules/cross-domain-utils/src/util.js
function o(e){return"[object RegExp]"===Object.prototype.toString.call(e)}// eslint-disable-next-line no-unused-vars
function i(){}// pass
// CONCATENATED MODULE: ./node_modules/cross-domain-utils/src/constants.js
function s(e){return void 0===e&&(e=window),e.location.protocol===pt.ABOUT}function d(e){if(void 0===e&&(e=window),!!e)try{if(e.parent&&e.parent!==e)return e.parent}catch(e){// pass
}}function l(e){if((void 0===e&&(e=window),!!e)&&!d(e))// Make sure we're not actually an iframe which has had window.open() called on us
try{return e.opener}catch(e){// pass
}}function c(e){try{return i(e&&e.location&&e.location.href),!0}catch(e){// pass
}return!1}function p(e){void 0===e&&(e=window);var t=e.location;if(!t)throw new Error("Can not read window location");var n=t.protocol;if(!n)throw new Error("Can not read window protocol");if(n===pt.FILE)return pt.FILE+"//";if(n===pt.ABOUT){var o=d(e);return o&&c(o)?p(o):pt.ABOUT+"//"}var r=t.host;if(!r)throw new Error("Can not read window host");return n+"//"+r}function m(e){void 0===e&&(e=window);var t=p(e);return t&&e.mockDomain&&0===e.mockDomain.indexOf(pt.MOCK)?e.mockDomain:t}function u(e){try{if(e===window)return!0}catch(e){// pass
}try{var t=Object.getOwnPropertyDescriptor(e,"location");if(t&&!1===t.enumerable)return!1}catch(e){// pass
}try{// $FlowFixMe
if(s(e)&&c(e))return!0}catch(e){// pass
}try{// $FlowFixMe
if(p(e)===p(window))return!0}catch(e){// pass
}return!1}function g(e){if(!u(e))return!1;try{if(e===window)return!0;// $FlowFixMe
if(s(e)&&c(e))return!0;// $FlowFixMe
if(m(window)===m(e))return!0}catch(e){// pass
}return!1}function h(e){if(!g(e))throw new Error("Expected window to be same domain");// $FlowFixMe
return e}function f(e){var t=[];try{for(;e.parent!==e;)t.push(e.parent),e=e.parent}catch(e){// pass
}return t}function y(e,t){if(!e||!t)return!1;var n=d(t);return n?n===e:-1!==f(t).indexOf(e)}function _(e){var t,n=[];try{t=e.frames}catch(n){t=e}var o;try{o=t.length}catch(e){// pass
}if(0===o)return n;if(o){for(var r,a=0;a<o;a++){r=void 0;try{r=t[a]}catch(e){continue}n.push(r)}return n}for(var s,d=0;100>d;d++){s=void 0;try{s=t[d]}catch(e){return n}if(!s)return n;n.push(s)}return n}function w(e){for(var t,n=[],o=0,r=_(e);o<r.length;o++){t=r[o],n.push(t);for(var a,i=0,s=w(t);i<s.length;i++)a=s[i],n.push(a)}return n}function E(e){void 0===e&&(e=window);try{if(e.top)return e.top}catch(e){// pass
}if(d(e)===e)return e;try{if(y(window,e)&&window.top)return window.top}catch(e){// pass
}try{if(y(e,window)&&window.top)return window.top}catch(e){// pass
}for(var t,n=0,o=w(e);n<o.length;n++){t=o[n];try{if(t.top)return t.top}catch(e){// pass
}if(d(t)===t)return t}}function O(e){if(!e.contentWindow)return!0;if(!e.parentNode)return!0;var t=e.ownerDocument;return!!(t&&t.documentElement&&!t.documentElement.contains(e))}function S(e,t){for(var n=0;n<e.length;n++)try{if(e[n]===t)return n}catch(e){// pass
}return-1}function v(e,t){void 0===t&&(t=!0);try{if(e===window)return!1}catch(e){return!0}try{if(!e)return!0}catch(e){return!0}try{if(e.closed)return!0}catch(e){// I love you so much IE
return!(e&&"Call was rejected by callee.\r\n"===e.message)}if(t&&g(e))try{// $FlowFixMe
if(e.mockclosed)return!0}catch(e){// pass
}// Mobile safari
try{if(!e.parent||!e.top)return!0}catch(e){}// pass
// Yes, this actually happens in IE. win === win errors out when the window
// is from an iframe, and the iframe was removed from the page.
try{}catch(e){return!0}// IE orphaned frame
var n=S(ut,e);if(-1!==n){var o=gt[n];if(o&&O(o))return!0}return!1}function P(e){void 0===e&&(e=window),e=e||window;var t=l(e);if(t)return t;var n=d(e);if(n)return n}function T(e,t){var n=P(t);if(n)return n===e;if(t===e)return!1;if(E(t)===t)return!1;for(var o,r=0,a=_(e);r<a.length;r++)if(o=a[r],o===t)return!0;return!1}function R(e,t){if("string"==typeof e){if("string"==typeof t)return"*"===e||t===e;if(o(t))return!1;if(Array.isArray(t))return!1}return o(e)?o(t)?e.toString()===t.toString():!Array.isArray(t)&&!!t.match(e):!!Array.isArray(e)&&(Array.isArray(t)?JSON.stringify(e)===JSON.stringify(t):!o(t)&&e.some(function(e){return R(e,t)}))}function x(e){return Array.isArray(e)?"("+e.join(" | ")+")":o(e)?"RegExp("+e.toString():e.toString()}function k(e){try{if(e===window)return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if("[object Window]"===Object.prototype.toString.call(e))return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if(window.Window&&e instanceof window.Window)return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if(e&&e.self===e)return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if(e&&e.parent===e)return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if(e&&e.top===e)return!0}catch(e){if(e&&e.message==="Call was rejected by callee.\r\n")return!0}try{if("__unlikely_value__"===i(e===e))// eslint-disable-line no-self-compare
return!1}catch(e){return!0}try{if(e&&"__unlikely_value__"===e.__cross_domain_utils_window_check__)return!1}catch(e){return!0}return!1}function b(e){try{e.close()}catch(e){// pass
}}function I(e){if(g(e))return h(e).frameElement;for(var t,n=0,o=document.querySelectorAll("iframe");n<o.length;n++)if(t=o[n],t&&t.contentWindow&&t.contentWindow===e)return t}// CONCATENATED MODULE: ./node_modules/cross-domain-utils/src/index.js
// CONCATENATED MODULE: ./node_modules/zalgo-promise/src/utils.js
function A(e){try{if(!e)return!1;if("undefined"!=typeof Promise&&e instanceof Promise)return!0;if("undefined"!=typeof window&&"function"==typeof window.Window&&e instanceof window.Window)return!1;if("undefined"!=typeof window&&"function"==typeof window.constructor&&e instanceof window.constructor)return!1;if("function"==typeof e.then)return!0}catch(e){return!1}return!1}// CONCATENATED MODULE: ./node_modules/zalgo-promise/src/exceptions.js
function W(e,t){if(-1===ht.indexOf(e)){ht.push(e),setTimeout(function(){throw e},1);for(var n=0;n<ft.length;n++)// $FlowFixMe
ft[n](e,t)}}function N(e){return ft.push(e),{cancel:function(){ft.splice(ft.indexOf(e),1)}}}// CONCATENATED MODULE: ./node_modules/zalgo-promise/src/flush.js
function j(){if(!yt&&st){var e=st;st=null,e.resolve()}}function C(){yt+=1}function L(){yt-=1,j()}function M(e){// eslint-disable-line no-undef
var t=st=st||new e;return j(),t}// CONCATENATED MODULE: ./node_modules/zalgo-promise/src/promise.js
// CONCATENATED MODULE: ./node_modules/@babel/runtime/helpers/esm/extends.js
function D(){return D=Object.assign||function(e){for(var t,n=1;n<arguments.length;n++)for(var o in t=arguments[n],t)Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e},D.apply(this,arguments)}// CONCATENATED MODULE: ./node_modules/cross-domain-safe-weakmap/src/native.js
function F(){if("undefined"==typeof WeakMap)return!1;if("undefined"==typeof Object.freeze)return!1;try{var e=new WeakMap,t={},n="__testvalue__";return Object.freeze(t),e.set(t,n),e.get(t)===n}catch(e){return!1}}// CONCATENATED MODULE: ./node_modules/cross-domain-safe-weakmap/src/util.js
function U(e,t){for(var n=0;n<e.length;n++)try{if(e[n]===t)return n}catch(e){// pass
}return-1}// eslint-disable-next-line no-unused-vars
function z(){}// pass
// CONCATENATED MODULE: ./node_modules/cross-domain-safe-weakmap/src/weakmap.js
// CONCATENATED MODULE: ./node_modules/cross-domain-safe-weakmap/src/index.js
// CONCATENATED MODULE: ./node_modules/belter/src/util.js
/* eslint max-lines: 0 */function G(e){return e.name||e.__name__||e.displayName||"anonymous"}function H(e,t){try{delete e.name,e.name=t}catch(e){// pass
}return e.__name__=e.displayName=t,e}function B(e){if("function"==typeof btoa)return btoa(encodeURIComponent(e).replace(/%([0-9A-F]{2})/g,function(e,t){var n=String.fromCharCode;return n(parseInt(t,16))}));if("undefined"!=typeof Buffer)return Buffer.from(e,"utf8").toString("base64");throw new Error("Can not find window.btoa or Buffer")}function q(){var e="xxxxxxxxxx".replace(/./g,function(){return"0123456789abcdef".charAt(a(Math.random()*"0123456789abcdef".length))}),t=B(new Date().toISOString().slice(11,19).replace("T",".")).replace(/[^a-zA-Z0-9]/g,"").toLowerCase();return e+"_"+t}function Y(e){if(dt=dt||new wt,null===e||void 0===e||"object"!=typeof e&&"function"!=typeof e)throw new Error("Invalid object");var t=dt.get(e);return t||(t=typeof e+":"+q(),dt.set(e,t)),t}function $(e){try{return JSON.stringify(Array.prototype.slice.call(e),function(e,t){return"function"==typeof t?"memoize["+Y(t)+"]":t})}catch(e){throw new Error("Arguments not serializable -- can not be used to memoize")}}function K(e){// eslint-disable-next-line flowtype/no-weak-types
function t(){for(var t=this,o=arguments,r=arguments.length,a=Array(r),i=0;i<r;i++)a[i]=arguments[i];var s=$(a);return n.hasOwnProperty(s)?n[s]:(n[s]=_t.try(function(){return e.apply(t,o)}).finally(function(){delete n[s]}),n[s])}var n={};return t.reset=function(){n={}},H(t,G(e)+"::promiseMemoized")}// eslint-disable-next-line flowtype/no-weak-types
function V(){// pass
}function J(e,t){if(void 0===t&&(t=1),3<=t)return"stringifyError stack overflow";try{if(!e)return"<unknown error: "+Object.prototype.toString.call(e)+">";if("string"==typeof e)return e;if(e instanceof Error){var n=e&&e.stack,o=e&&e.message;if(n&&o)return-1===n.indexOf(o)?o+"\n"+n:n;if(n)return n;if(o)return o}return e&&e.toString&&"function"==typeof e.toString?e.toString():Object.prototype.toString.call(e)}catch(e){// eslint-disable-line unicorn/catch-error-name
return"Error while stringifying error: "+J(e,t+1)}}function X(e){return"string"==typeof e?e:e&&e.toString&&"function"==typeof e.toString?e.toString():Object.prototype.toString.call(e)}function Q(e,t){function n(){o=setTimeout(function(){e(),n()},t)}var o;return n(),{cancel:function(){clearTimeout(o)}}}function Z(e){return"[object RegExp]"===Object.prototype.toString.call(e)}function ee(e,t,n){if(e.hasOwnProperty(t))return e[t];var o=n();return e[t]=o,o}function te(e,t,n){return e.addEventListener(t,n),{cancel:function(){e.removeEventListener(t,n)}}}// CONCATENATED MODULE: ./src/conf/index.js
// CONCATENATED MODULE: ./src/global.js
function ne(e){if(void 0===e&&(e=window),e!==window)return e.__post_robot_10_0_29__;var t=e.__post_robot_10_0_29__=e.__post_robot_10_0_29__||{};return t}function oe(){delete window.__post_robot_10_0_29__}function re(e,t){return void 0===e&&(e="store"),void 0===t&&(t=Rt),ee(ne(),e,function(){var e=t();return{has:function(t){return e.hasOwnProperty(t)},get:function(t,n){// $FlowFixMe
return e.hasOwnProperty(t)?e[t]:n},set:function(t,n){return e[t]=n,n},del:function(t){delete e[t]},getOrSet:function(t,n){// $FlowFixMe
return ee(e,t,n)},reset:function(){e=t()},keys:function(){return Object.keys(e)}}})}function ae(){var e=ne();return e.WINDOW_WILDCARD=e.WINDOW_WILDCARD||new xt,e.WINDOW_WILDCARD}function ie(e,t){return void 0===e&&(e="store"),void 0===t&&(t=Rt),re("windowStore").getOrSet(e,function(){var n=new wt,o=function(e){return n.getOrSet(e,t)};return{has:function(t){var n=o(t);return n.hasOwnProperty(e)},get:function(t,n){var r=o(t);// $FlowFixMe
return r.hasOwnProperty(e)?r[e]:n},set:function(t,n){var r=o(t);return r[e]=n,n},del:function(t){var n=o(t);delete n[e]},getOrSet:function(t,n){var r=o(t);return ee(r,e,n)}}})}// CONCATENATED MODULE: ./src/lib/hello.js
function se(){return re("instance").getOrSet("instanceID",q)}function de(e){var t=ie("helloPromises");return t.getOrSet(e,function(){return new _t})}function le(e,t){var n=t.domain,o=ie("helloPromises"),r=o.get(e);r&&r.resolve({domain:n});var a=_t.resolve({domain:n});return o.set(e,a),a}function ce(e){var t=e.on;return t(vt.HELLO,{domain:"*"},function(e){var t=e.source,n=e.origin;return le(t,{domain:n}),{instanceID:se()}})}function pe(e,t){var n=t.send;return n(e,vt.HELLO,{instanceID:se()},{domain:"*",timeout:-1}).then(function(t){var n=t.origin,o=t.data.instanceID;return le(e,{domain:n}),{win:e,domain:n,instanceID:o}})}function me(e,t){var n=t.send;return ie("windowInstanceIDPromises").getOrSet(e,function(){return pe(e,{send:n}).then(function(e){var t=e.instanceID;return t})})}function ue(e){var t=e.on,n=e.send;return re("builtinListeners").getOrSet("helloListener",function(){var e=ce({on:t}),o=P();return o&&pe(o,{send:n}).catch(V),e})}function ge(e,t,n){void 0===t&&(t=5e3),void 0===n&&(n="Window");var o=de(e);return-1!==t&&(o=o.timeout(t,new Error(n+" did not load after "+t+"ms"))),o}// CONCATENATED MODULE: ./src/lib/windows.js
function he(e){var t=ie("knownWindows");t.set(e,!0)}function fe(e){var t=ie("knownWindows");return t.get(e,!1)}// CONCATENATED MODULE: ./src/lib/index.js
// CONCATENATED MODULE: ./node_modules/universal-serialize/src/constants.js
// CONCATENATED MODULE: ./node_modules/universal-serialize/src/common.js
function ye(e){return"object"==typeof e&&null!==e&&"string"==typeof e.__type__}function _e(e){return"undefined"==typeof e?kt.UNDEFINED:null===e?kt.NULL:Array.isArray(e)?kt.ARRAY:"function"==typeof e?kt.FUNCTION:"object"==typeof e?e instanceof Error?kt.ERROR:"function"==typeof e.then?kt.PROMISE:"[object RegExp]"===Object.prototype.toString.call(e)?kt.REGEX:"[object Date]"===Object.prototype.toString.call(e)?kt.DATE:kt.OBJECT:"string"==typeof e?kt.STRING:"number"==typeof e?kt.NUMBER:"boolean"==typeof e?kt.BOOLEAN:void 0}function we(e,t){return{__type__:e,__val__:t}}// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/array.js
function Ee(e,t){function n(e){var n=this[e];if(ye(this))return n;var o=_e(n);if(!o)return n;// $FlowFixMe
var r=t[o]||bt[o];return r?r(n,e):n}void 0===t&&(t=It);var o=JSON.stringify(e,n);return"undefined"==typeof o?kt.UNDEFINED:o}// CONCATENATED MODULE: ./node_modules/universal-serialize/src/deserialize.js
function Oe(e,t){function n(e,n){if(ye(this))return n;var o,r;if(ye(n)?(o=n.__type__,r=n.__val__):(o=_e(n),r=n),!o)return r;// $FlowFixMe
var a=t[o]||At[o];return a?a(r,e):r}return void 0===t&&(t=Wt),e===kt.UNDEFINED?void 0:JSON.parse(e,n)}// CONCATENATED MODULE: ./src/bridge/index.js
// CONCATENATED MODULE: ./src/serialize/window.js
function Se(){for(var e,t=re("idToProxyWindow"),n=0,o=t.keys();n<o.length;n++)e=o[n],t.get(e).shouldClean()&&t.del(e)}function ve(e,t){var n=t.send,o=t.id,r=void 0===o?q():o,a=e.then(function(e){if(g(e))return h(e).name});return{id:r,getType:function(){return e.then(function(e){return l(e)?mt.POPUP:mt.IFRAME})},getInstanceID:K(function(){return e.then(function(e){return me(e,{send:n})})}),close:function(){return e.then(b)},getName:function(){return e.then(function(e){return v(e)?void 0:g(e)?h(e).name:a})},focus:function(){return e.then(function(e){e.focus()})},isClosed:function(){return e.then(function(e){return v(e)})},setLocation:function(t){return e.then(function(e){if(g(e))try{if(e.location&&"function"==typeof e.location.replace)return void e.location.replace(t)}catch(e){// pass
}e.location=t})},setName:function(t){return e.then(function(e){var n=g(e),o=I(e);if(!n)throw new Error("Can not set name for cross-domain window: "+t);h(e).name=t,o&&o.setAttribute("name",t),a=_t.resolve(t)})}}}function Pe(e,t,n,o){var r=o.send;return we(Tt.CROSS_DOMAIN_WINDOW,jt.serialize(n,{send:r}))}function Te(e,t,n,o){var r=o.send;return jt.deserialize(n,{send:r})}// CONCATENATED MODULE: ./src/serialize/function.js
function Re(e,t,n,o,r){var a=ie("methodStore"),i=re("proxyWindowMethods");if(jt.isProxyWindow(o))i.set(e,{val:t,name:n,domain:r,source:o});else{i.del(e);// $FlowFixMe
var s=a.getOrSet(o,function(){return{}});s[e]={domain:r,name:n,val:t,source:o}}}function xe(e,t){var n=ie("methodStore"),o=re("proxyWindowMethods"),r=n.getOrSet(e,function(){return{}});return r[t]||o.get(t)}function ke(e){var t=e.on,n=e.send;return re("builtinListeners").getOrSet("functionCalls",function(){return t(vt.METHOD,{domain:"*"},function(e){var t=e.source,o=e.origin,r=e.data,a=r.id,i=r.name,s=xe(t,a);if(!s)throw new Error("Could not find method '"+i+"' with id: "+r.id+" in "+m(window));var d=s.source,l=s.domain,c=s.val;return _t.try(function(){if(!R(l,o))// $FlowFixMe
throw new Error("Method '"+r.name+"' domain "+JSON.stringify(Z(s.domain)?s.domain.source:s.domain)+" does not match origin "+o+" in "+m(window));return jt.isProxyWindow(d)?d.matchWindow(t,{send:n}).then(function(e){if(!e)throw new Error("Method call '"+r.name+"' failed - proxy window does not match source in "+m(window))}):void 0}).then(function(){return c.apply({source:t,origin:o},r.args)},function(e){return _t.try(function(){if(c.onError)return c.onError(e)}).then(function(){throw e.stack&&(e.stack="Remote call to "+i+"()\n\n"+e.stack),e})}).then(function(e){return{result:e,id:a,name:i}})})})}function be(e,t,n,o,r){var a=r.on,i=r.send;ke({on:a,send:i});var s=n.__id__||q();e=jt.unwrap(e);var d=n.__name__||n.name||o;return"string"==typeof d&&"function"==typeof d.indexOf&&0===d.indexOf("anonymous::")&&(d=d.replace("anonymous::",o+"::")),jt.isProxyWindow(e)?(Re(s,n,d,e,t),e.awaitWindow().then(function(e){Re(s,n,d,e,t)})):Re(s,n,d,e,t),we(Tt.CROSS_DOMAIN_FUNCTION,{id:s,name:d})}function Ie(e,t,n,o){var r=n.id,a=n.name,i=o.send,s=function(n){function o(){var s=arguments;return jt.toProxyWindow(e,{send:i}).awaitWindow().then(function(e){var d=xe(e,r);if(d&&d.val!==o)return d.val.apply({source:window,origin:m()},s);// $FlowFixMe
var l={domain:t,fireAndForget:n.fireAndForget},c=Array.prototype.slice.call(s);return i(e,vt.METHOD,{id:r,name:a,args:c},l).then(function(e){if(!n.fireAndForget)return e.data.result})}).catch(function(e){throw e})}return void 0===n&&(n={}),o.__name__=a,o.__origin__=t,o.__source__=e,o.__id__=r,o.origin=t,o},d=s();return d.fireAndForget=s({fireAndForget:!0}),d}// CONCATENATED MODULE: ./src/serialize/promise.js
function Ae(e,t,n,o,r){var a=r.on,i=r.send;return we(Tt.CROSS_DOMAIN_ZALGO_PROMISE,{then:be(e,t,function(e,t){return n.then(e,t)},o,{on:a,send:i})})}function We(e,t,n){var o=n.then;return new _t(o)}// CONCATENATED MODULE: ./src/serialize/serialize.js
function Ne(e,t,n,o){var r,a=o.on,i=o.send;return Ee(n,(r={},r[kt.PROMISE]=function(n,o){return Ae(e,t,n,o,{on:a,send:i})},r[kt.FUNCTION]=function(n,o){return be(e,t,n,o,{on:a,send:i})},r[kt.OBJECT]=function(n){return k(n)||jt.isProxyWindow(n)?Pe(e,t,n,{on:a,send:i}):n},r))}function je(e,t,n,o){var r,a=o.on,i=o.send;return Oe(n,(r={},r[Tt.CROSS_DOMAIN_ZALGO_PROMISE]=function(n){return We(e,t,n)},r[Tt.CROSS_DOMAIN_FUNCTION]=function(n){return Ie(e,t,n,{on:a,send:i})},r[Tt.CROSS_DOMAIN_WINDOW]=function(n){return Te(e,t,n,{send:i})},r))}// CONCATENATED MODULE: ./src/serialize/index.js
// CONCATENATED MODULE: ./src/drivers/send/strategies.js
// CONCATENATED MODULE: ./src/drivers/send/index.js
function Ce(e,t,n,o){var r,a=o.on,i=o.send;if(v(e))throw new Error("Window is closed");for(var s,d=Ne(e,t,(r={},r.__post_robot_10_0_29__=D({id:q(),origin:m(window)},n),r),{on:a,send:i}),l=Object.keys(Ct),c=[],p=0;p<l.length;p++){s=l[p];try{Ct[s](e,d,t)}catch(e){c.push(e)}}if(c.length===l.length)throw new Error("All post-robot messaging strategies failed:\n\n"+c.map(function(e,t){return t+". "+J(e)}).join("\n\n"))}function Le(e,t){var n=re("responseListeners");n.set(e,t)}function Me(e){var t=re("responseListeners");return t.get(e)}function De(e){var t=re("responseListeners");t.del(e)}function Fe(){for(var e=re("responseListeners"),t=0,n=e.keys();t<n.length;t++){var o=n[t],r=e.get(o);r&&(r.cancelled=!0),e.del(o)}}function Ue(e){var t=re("erroredResponseListeners");t.set(e,!0)}function ze(e){var t=re("erroredResponseListeners");return t.has(e)}function Ge(e){var t=e.name,n=e.win,o=e.domain,r=ie("requestListeners");if("*"===n&&(n=null),"*"===o&&(o=null),!t)throw new Error("Name required to get request listener");for(var a,i=0,s=[n,ae()];i<s.length;i++)if(a=s[i],!!a){var d=r.get(a);if(d){var l=d[t];if(l){if(o&&"string"==typeof o){if(l[o])return l[o];if(l.__domain_regex__)for(var c=0,p=l.__domain_regex__;c<p.length;c++){var m=p[c],u=m.regex,g=m.listener;if(R(u,o))return g}}if(l["*"])return l["*"]}}}}function He(e,t){var n=e.name,o=e.win,r=e.domain,a=ie("requestListeners");if(!n||"string"!=typeof n)throw new Error("Name required to add request listener");if(Array.isArray(o)){for(var i,s=[],d=0,l=o;d<l.length;d++)i=l[d],s.push(He({name:n,domain:r,win:i},t));return{cancel:function(){for(var e,t=0;t<s.length;t++)e=s[t],e.cancel()}}}if(Array.isArray(r)){for(var c,p=[],m=0,u=r;m<u.length;m++)c=u[m],p.push(He({name:n,win:o,domain:c},t));return{cancel:function(){for(var e,t=0;t<p.length;t++)e=p[t],e.cancel()}}}var g=Ge({name:n,win:o,domain:r});if(o&&"*"!==o||(o=ae()),r=r||"*",g)if(o&&r)throw new Error("Request listener already exists for "+n+" on domain "+r.toString()+" for "+(o===ae()?"wildcard":"specified")+" window");else if(o)throw new Error("Request listener already exists for "+n+" for "+(o===ae()?"wildcard":"specified")+" window");else if(r)throw new Error("Request listener already exists for "+n+" on domain "+r.toString());else throw new Error("Request listener already exists for "+n);var h,f,y=a.getOrSet(o,function(){return{}}),_=ee(y,n,function(){return{}}),w=r.toString();return Z(r)?(h=ee(_,"__domain_regex__",function(){return[]}),f={regex:r,listener:t},h.push(f)):_[w]=t,{cancel:function(){delete _[w],f&&(h.splice(h.indexOf(f,1)),!h.length&&delete _.__domain_regex__),Object.keys(_).length||delete y[n],o&&!Object.keys(y).length&&a.del(o)}}}// CONCATENATED MODULE: ./src/drivers/receive/types.js
// CONCATENATED MODULE: ./src/drivers/receive/index.js
function Be(e,t,n,o){var r,a=o.on,i=o.send;try{r=je(t,n,e,{on:a,send:i})}catch(e){return}if(r)return"object"==typeof r&&null!==r?(r=r.__post_robot_10_0_29__,r&&"object"==typeof r&&null!==r?r.type&&"string"==typeof r.type?Mt[r.type]?r:void 0:void 0:void 0):void 0}function qe(e,t){var n=t.on,o=t.send,r=re("receivedMessages");try{if(!window||window.closed||!e.source)return}catch(e){return}var a=e.source,i=e.origin,s=e.data,d=Be(s,a,i,{on:n,send:o});d&&(he(a),!r.has(d.id))&&(r.set(d.id,!0),v(a)&&!d.fireAndForget||(0===d.origin.indexOf(pt.FILE)&&(i=pt.FILE+"//"),Mt[d.type](a,i,d,{on:n,send:o})))}function Ye(e){var t=e.on,n=e.send,o=ne();o.receiveMessage=o.receiveMessage||function(e){return qe(e,{on:t,send:n})}}function $e(e,t){var n=t.on,o=t.send;try{V(e.source)}catch(e){return}var r=e.source||e.sourceElement,a=e.origin||e.originalEvent&&e.originalEvent.origin,i=e.data;if("null"===a&&(a=pt.FILE+"//"),!!r){if(!a)throw new Error("Post message did not have origin domain");qe({source:r,origin:a,data:i},{on:n,send:o})}}function Ke(e){var t=e.on,n=e.send;return re().getOrSet("postMessageListener",function(){return te(window,"message",function(e){// $FlowFixMe
$e(e,{on:t,send:n})})})}function Ve(){var e=re().get("postMessageListener");e&&e.cancel()}// CONCATENATED MODULE: ./src/drivers/index.js
// CONCATENATED MODULE: ./src/public/on.js
function Je(e,t,n){if(!e)throw new Error("Expected name");if("function"==typeof t&&(n=t,t={}),!n)throw new Error("Expected handler");t=t||{},t.name=e,t.handler=n||t.handler;var o=t.window,r=t.domain,a={handler:t.handler,handleError:t.errorHandler||function(e){throw e},window:o,domain:r||"*",name:e},i=He({name:e,win:o,domain:r},a);return{cancel:function(){i.cancel()}}}function Xe(e,t,n){t=t||{},"function"==typeof t&&(n=t,t={});var o,r=new _t;return t.errorHandler=function(e){o.cancel(),r.reject(e)},o=Je(e,t,function(e){if(o.cancel(),r.resolve(e),n)return n(e)}),r.cancel=o.cancel,r}// CONCATENATED MODULE: ./src/public/send.js
function Qe(e,t,n){if(!e)throw new Error("Expected name");if(n&&"string"!=typeof n&&!Array.isArray(n)&&!Z(n))throw new TypeError("Expected domain to be a string, array, or regex");if(v(t))throw new Error("Target window is closed")}function Ze(e,t,n,o){var r=o.send;return"string"==typeof t?_t.resolve(t):_t.try(function(){return n||pe(e,{send:r}).then(function(e){var t=e.domain;return t})}).then(function(e){if(!R(t,t))throw new Error("Domain "+X(t)+" does not match "+X(t));return e})}// CONCATENATED MODULE: ./src/public/index.js
// CONCATENATED MODULE: ./src/setup.js
function et(e,t,n){return Ne(e,t,n,{on:Je,send:Dt})}function tt(e,t,n){return je(e,t,n,{on:Je,send:Dt})}function nt(e){return new jt({send:Dt,win:e})}function ot(e){return jt.toProxyWindow(e,{send:Dt})}function rt(){ne().initialized||(ne().initialized=!0,Ye({on:Je,send:Dt}),Ke({on:Je,send:Dt}),ue({on:Je,send:Dt}))}function at(){Fe(),Ve(),oe()}// CONCATENATED MODULE: ./src/types.js
// export something to force webpack to see this as an ES module
// eslint-disable-next-line flowtype/require-exact-type
// CONCATENATED MODULE: ./src/clean.js
function it(e){for(var t,n=ie("requestPromises"),o=0,r=n.get(e,[]);o<r.length;o++)t=r[o],t.reject(new Error("Window cleaned up before response")).catch(V)}// CONCATENATED MODULE: ./src/index.js
/* harmony export (binding) */n.r(t);var st,dt,lt,ct,pt={MOCK:"mock:",FILE:"file:",ABOUT:"about:"},mt={IFRAME:"iframe",POPUP:"popup"},ut=[],gt=[],ht=[],ft=[],yt=0,_t=/*#__PURE__*/function(){function e(e){var t=this;if(this.resolved=void 0,this.rejected=void 0,this.errorHandled=void 0,this.value=void 0,this.error=void 0,this.handlers=void 0,this.dispatching=void 0,this.stack=void 0,this.resolved=!1,this.rejected=!1,this.errorHandled=!1,this.handlers=[],e){var n,o,r=!1,a=!1,i=!1;C();try{e(function(e){i?t.resolve(e):(r=!0,n=e)},function(e){i?t.reject(e):(a=!0,o=e)})}catch(e){return L(),void this.reject(e)}L(),i=!0,r?this.resolve(n):a&&this.reject(o)}}var t=e.prototype;return t.resolve=function(e){if(this.resolved||this.rejected)return this;if(A(e))throw new Error("Can not resolve promise with another promise");return this.resolved=!0,this.value=e,this.dispatch(),this},t.reject=function(e){var t=this;if(this.resolved||this.rejected)return this;if(A(e))throw new Error("Can not reject promise with another promise");if(!e){// $FlowFixMe
var n=e&&"function"==typeof e.toString?e.toString():Object.prototype.toString.call(e);e=new Error("Expected reject to be called with Error, got "+n)}return this.rejected=!0,this.error=e,this.errorHandled||setTimeout(function(){t.errorHandled||W(e,t)},1),this.dispatch(),this},t.asyncReject=function(e){return this.errorHandled=!0,this.reject(e),this},t.dispatch=function(){var t=this.dispatching,n=this.resolved,o=this.rejected,r=this.handlers;if(!t&&(n||o)){this.dispatching=!0,C();for(var a=function(e,t){return e.then(function(e){t.resolve(e)},function(e){t.reject(e)})},s=0;s<r.length;s++){var d=r[s],l=d.onSuccess,c=d.onError,p=d.promise,m=void 0;if(n)try{m=l?l(this.value):this.value}catch(e){p.reject(e);continue}else if(o){if(!c){p.reject(this.error);continue}try{m=c(this.error)}catch(e){p.reject(e);continue}}m instanceof e&&(m.resolved||m.rejected)?(m.resolved?p.resolve(m.value):p.reject(m.error),m.errorHandled=!0):A(m)?m instanceof e&&(m.resolved||m.rejected)?m.resolved?p.resolve(m.value):p.reject(m.error):a(m,p):p.resolve(m)}r.length=0,this.dispatching=!1,L()}},t.then=function(t,n){if(t&&"function"!=typeof t&&!t.call)throw new Error("Promise.then expected a function for success handler");if(n&&"function"!=typeof n&&!n.call)throw new Error("Promise.then expected a function for error handler");var o=new e;return this.handlers.push({promise:o,onSuccess:t,onError:n}),this.errorHandled=!0,this.dispatch(),o},t.catch=function(e){return this.then(void 0,e)},t.finally=function(t){if(t&&"function"!=typeof t&&!t.call)throw new Error("Promise.finally expected a function");return this.then(function(n){return e.try(t).then(function(){return n})},function(n){return e.try(t).then(function(){throw n})})},t.timeout=function e(t,n){var o=this;if(this.resolved||this.rejected)return this;var e=setTimeout(function(){o.resolved||o.rejected||o.reject(n||new Error("Promise timed out after "+t+"ms"))},t);return this.then(function(t){return clearTimeout(e),t})}// $FlowFixMe
,t.toPromise=function(){// $FlowFixMe
if("undefined"==typeof Promise)throw new TypeError("Could not find Promise");// $FlowFixMe
return Promise.resolve(this);// eslint-disable-line compat/compat
},e.resolve=function(t){return t instanceof e?t:A(t)?new e(function(e,n){return t.then(e,n)}):new e().resolve(t)},e.reject=function(t){return new e().reject(t)},e.asyncReject=function(t){return new e().asyncReject(t)},e.all=function(t){// eslint-disable-line no-undef
var n=new e,o=t.length,r=[];if(!o)return n.resolve(r),n;for(var a,s=function(e,t,a){return t.then(function(t){r[e]=t,o-=1,0===o&&n.resolve(r)},function(e){a.reject(e)})},d=0;d<t.length;d++){if(a=t[d],a instanceof e){if(a.resolved){r[d]=a.value,o-=1;continue}}else if(!A(a)){r[d]=a,o-=1;continue}s(d,e.resolve(a),n)}return 0===o&&n.resolve(r),n},e.hash=function(t){// eslint-disable-line no-undef
var n={};return e.all(Object.keys(t).map(function(o){return e.resolve(t[o]).then(function(e){n[o]=e})})).then(function(){return n})},e.map=function(t,n){// $FlowFixMe
return e.all(t.map(n))},e.onPossiblyUnhandledException=function(e){return N(e)},e.try=function(t,n,o){if(t&&"function"!=typeof t&&!t.call)throw new Error("Promise.try expected a function");var r;C();try{r=t.apply(n,o||[])}catch(t){return L(),e.reject(t)}return L(),e.resolve(r)},e.delay=function(t){return new e(function(e){setTimeout(e,t)})},e.isPromise=function(t){return!!(t&&t instanceof e)||A(t)},e.flush=function(){return M(e)},e}(),wt=/*#__PURE__*/function(){function e(){if(this.name=void 0,this.weakmap=void 0,this.keys=void 0,this.values=void 0,this.name="__weakmap_"+(1e9*Math.random()>>>0)+"__",F())try{this.weakmap=new WeakMap}catch(e){// pass
}this.keys=[],this.values=[]}var t=e.prototype;return t._cleanupClosedWindows=function(){for(var e,t=this.weakmap,n=this.keys,o=0;o<n.length;o++)if(e=n[o],k(e)&&v(e)){if(t)try{t.delete(e)}catch(e){// pass
}n.splice(o,1),this.values.splice(o,1),o-=1}},t.isSafeToReadWrite=function(e){if(k(e))return!1;try{z(e&&e.self),z(e&&e[this.name])}catch(e){return!1}return!0},t.set=function(e,t){if(!e)throw new Error("WeakMap expected key");var n=this.weakmap;if(n)try{n.set(e,t)}catch(e){delete this.weakmap}if(this.isSafeToReadWrite(e))try{var o=this.name,r=e[o];return void(r&&r[0]===e?r[1]=t:Object.defineProperty(e,o,{value:[e,t],writable:!0}))}catch(e){// pass
}this._cleanupClosedWindows();var a=this.keys,i=this.values,s=U(a,e);-1===s?(a.push(e),i.push(t)):i[s]=t},t.get=function(e){if(!e)throw new Error("WeakMap expected key");var t=this.weakmap;if(t)try{if(t.has(e))return t.get(e)}catch(e){delete this.weakmap}if(this.isSafeToReadWrite(e))try{var n=e[this.name];return n&&n[0]===e?n[1]:void 0}catch(e){// pass
}this._cleanupClosedWindows();var o=this.keys,r=U(o,e);return-1===r?void 0:this.values[r]},t.delete=function(e){if(!e)throw new Error("WeakMap expected key");var t=this.weakmap;if(t)try{t.delete(e)}catch(e){delete this.weakmap}if(this.isSafeToReadWrite(e))try{var n=e[this.name];n&&n[0]===e&&(n[0]=n[1]=void 0)}catch(e){// pass
}this._cleanupClosedWindows();var o=this.keys,r=U(o,e);-1!==r&&(o.splice(r,1),this.values.splice(r,1))},t.has=function(e){if(!e)throw new Error("WeakMap expected key");var t=this.weakmap;if(t)try{if(t.has(e))return!0}catch(e){delete this.weakmap}if(this.isSafeToReadWrite(e))try{var n=e[this.name];return!!(n&&n[0]===e)}catch(e){// pass
}this._cleanupClosedWindows();var o=U(this.keys,e);return-1!==o},t.getOrSet=function(e,t){if(this.has(e))// $FlowFixMe
return this.get(e);var n=t();return this.set(e,n),n},e}(),Et=500,Ot={REQUEST:"postrobot_message_request",RESPONSE:"postrobot_message_response",ACK:"postrobot_message_ack"},St={SUCCESS:"success",ERROR:"error"},vt={METHOD:"postrobot_method",HELLO:"postrobot_hello",OPEN_TUNNEL:"postrobot_open_tunnel"},Pt="*",Tt={CROSS_DOMAIN_ZALGO_PROMISE:"cross_domain_zalgo_promise",CROSS_DOMAIN_FUNCTION:"cross_domain_function",CROSS_DOMAIN_WINDOW:"cross_domain_window"},Rt=function(){return{}},xt=function(){},kt={FUNCTION:"function",ERROR:"error",PROMISE:"promise",REGEX:"regex",DATE:"date",ARRAY:"array",OBJECT:"object",STRING:"string",NUMBER:"number",BOOLEAN:"boolean",NULL:"null",UNDEFINED:"undefined"},bt=(lt={},lt[kt.FUNCTION]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/function.js
function(){// pass
},lt[kt.ERROR]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/error.js
// $FlowFixMe
function(e){var t=e.message,n=e.stack,o=e.code;return we(kt.ERROR,{message:t,stack:n,code:o})},lt[kt.PROMISE]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/promise.js
function(){// pass
},lt[kt.REGEX]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/regex.js
function(e){return we(kt.REGEX,e.source)},lt[kt.DATE]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/date.js
function(e){return we(kt.DATE,e.toJSON())},lt[kt.ARRAY]=function(e){return e},lt[kt.OBJECT]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/object.js
function(e){return e},lt[kt.STRING]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/string.js
function(e){return e},lt[kt.NUMBER]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/number.js
function(e){return e},lt[kt.BOOLEAN]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/boolean.js
function(e){return e},lt[kt.NULL]=// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/null.js
function(e){return e},lt),It={},At=(ct={},ct[kt.FUNCTION]=function(){throw new Error("Function serialization is not implemented; nothing to deserialize")},ct[kt.ERROR]=function(e){var t=e.message,n=e.stack,o=e.code,r=new Error(t);return r.code=o,r.stack=n+"\n\n"+r.stack,r},ct[kt.PROMISE]=function(){throw new Error("Promise serialization is not implemented; nothing to deserialize")},ct[kt.REGEX]=function(e){// eslint-disable-next-line security/detect-non-literal-regexp
return new RegExp(e)},ct[kt.DATE]=function(e){return new Date(e)},ct[kt.ARRAY]=function(e){return e},ct[kt.OBJECT]=function(e){return e},ct[kt.STRING]=function(e){return e},ct[kt.NUMBER]=function(e){return e},ct[kt.BOOLEAN]=function(e){return e},ct[kt.NULL]=function(e){return e}// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serializers/index.js
// CONCATENATED MODULE: ./node_modules/universal-serialize/src/serialize.js
,ct),Wt={},Nt=new _t(function(e){if(window.document&&window.document.body)return e(window.document.body);var t=setInterval(function(){if(window.document&&window.document.body)return clearInterval(t),e(window.document.body)},10)}),jt=/*#__PURE__*/function(){function e(e){var t=e.send,n=e.win,o=e.serializedWindow;this.id=void 0,this.isProxyWindow=!0,this.serializedWindow=void 0,this.actualWindow=void 0,this.actualWindowPromise=void 0,this.send=void 0,this.name=void 0,this.actualWindowPromise=new _t,this.serializedWindow=o||ve(this.actualWindowPromise,{send:t}),re("idToProxyWindow").set(this.getID(),this),n&&this.setWindow(n,{send:t})}var t=e.prototype;return t.getID=function(){return this.serializedWindow.id},t.getType=function(){return this.serializedWindow.getType()},t.isPopup=function(){return this.getType().then(function(e){return e===mt.POPUP})},t.setLocation=function(e){var t=this;return this.serializedWindow.setLocation(e).then(function(){return t})},t.getName=function(){return this.serializedWindow.getName()},t.setName=function(e){var t=this;return this.serializedWindow.setName(e).then(function(){return t})},t.close=function(){var e=this;return this.serializedWindow.close().then(function(){return e})},t.focus=function(){var e=this,t=this.isPopup(),n=this.getName(),o=_t.hash({isPopup:t,name:n}).then(function(e){var t=e.isPopup,n=e.name;t&&n&&window.open("",n)}),r=this.serializedWindow.focus();return _t.all([o,r]).then(function(){return e})},t.isClosed=function(){return this.serializedWindow.isClosed()},t.getWindow=function(){return this.actualWindow},t.setWindow=function(e,t){var n=t.send;this.actualWindow=e,this.actualWindowPromise.resolve(this.actualWindow),this.serializedWindow=ve(this.actualWindowPromise,{send:n,id:this.getID()}),ie("winToProxyWindow").set(e,this)},t.awaitWindow=function(){return this.actualWindowPromise},t.matchWindow=function(e,t){var n=this,o=t.send;return _t.try(function(){return n.actualWindow?e===n.actualWindow:_t.hash({proxyInstanceID:n.getInstanceID(),knownWindowInstanceID:me(e,{send:o})}).then(function(t){var r=t.proxyInstanceID,a=t.knownWindowInstanceID,i=r===a;return i&&n.setWindow(e,{send:o}),i})})},t.unwrap=function(){return this.actualWindow||this},t.getInstanceID=function(){return this.serializedWindow.getInstanceID()},t.shouldClean=function(){return!!(this.actualWindow&&v(this.actualWindow))},t.serialize=function(){return this.serializedWindow},e.unwrap=function(t){return e.isProxyWindow(t)// $FlowFixMe
?t.unwrap():t},e.serialize=function(t,n){var o=n.send;return Se(),e.toProxyWindow(t,{send:o}).serialize()},e.deserialize=function(t,n){var o=n.send;return Se(),re("idToProxyWindow").get(t.id)||new e({serializedWindow:t,send:o})},e.isProxyWindow=function(e){// $FlowFixMe
return!!(e&&!k(e)&&e.isProxyWindow)},e.toProxyWindow=function(t,n){var o=n.send;if(Se(),e.isProxyWindow(t))// $FlowFixMe
return t;// $FlowFixMe
var r=t;return ie("winToProxyWindow").get(r)||new e({win:r,send:o})},e}(),Ct={};Ct[{POST_MESSAGE:"postrobot_post_message",BRIDGE:"postrobot_bridge",GLOBAL:"postrobot_global"}.POST_MESSAGE]=function(e,t,n){var o;o=Array.isArray(n)?n:"string"==typeof n?[n]:[Pt],o=o.map(function(e){return 0===e.indexOf(pt.FILE)?Pt:e}),o.forEach(function(n){e.postMessage(t,n)})};var Lt,Mt=(Lt={},Lt[Ot.REQUEST]=function(e,t,n,o){function r(o,r,s){if(void 0===s&&(s={}),!(n.fireAndForget||v(e)))try{Ce(e,t,D({type:o,ack:r,hash:n.hash,name:n.name},s),{on:a,send:i})}catch(e){throw new Error("Send response message failed for "+d+" in "+m()+"\n\n"+J(e))}}var a=o.on,i=o.send,s=Ge({name:n.name,win:e,domain:t}),d=n.name===vt.METHOD&&n.data&&"string"==typeof n.data.name?n.data.name+"()":n.name;return _t.all([r(Ot.ACK),_t.try(function(){if(!s)throw new Error("No handler found for post message: "+n.name+" from "+t+" in "+window.location.protocol+"//"+window.location.host+window.location.pathname);if(!R(s.domain,t))throw new Error("Request origin "+t+" does not match domain "+s.domain.toString());var o=n.data;return s.handler({source:e,origin:t,data:o})}).then(function(e){return r(Ot.RESPONSE,St.SUCCESS,{data:e})},function(e){return r(Ot.RESPONSE,St.ERROR,{error:e})})]).then(V).catch(function(e){if(s&&s.handleError)return s.handleError(e);throw e})},Lt[Ot.ACK]=function(e,t,n){if(!ze(n.hash)){var o=Me(n.hash);if(!o)throw new Error("No handler found for post message ack for message: "+n.name+" from "+t+" in "+window.location.protocol+"//"+window.location.host+window.location.pathname);try{if(!R(o.domain,t))throw new Error("Ack origin "+t+" does not match domain "+o.domain.toString());if(e!==o.win)throw new Error("Ack source does not match registered window")}catch(e){o.promise.reject(e)}o.ack=!0}},Lt[Ot.RESPONSE]=function(e,t,n){if(!ze(n.hash)){var o=Me(n.hash);if(!o)throw new Error("No handler found for post message response for message: "+n.name+" from "+t+" in "+window.location.protocol+"//"+window.location.host+window.location.pathname);if(!R(o.domain,t))throw new Error("Response origin "+t+" does not match domain "+x(o.domain));if(e!==o.win)throw new Error("Response source does not match registered window");De(n.hash);n.name===vt.METHOD&&n.data&&"string"==typeof n.data.name?n.data.name+"()":n.name;n.ack===St.ERROR?o.promise.reject(n.error):n.ack===St.SUCCESS&&o.promise.resolve({source:e,origin:t,data:n.data})}},Lt),Dt=function e(t,n,o,a){a=a||{};var i=a.domain||Pt,s=a.timeout||-1,d=a.timeout||5e3,l=a.fireAndForget||!1;// $FlowFixMe
return _t.try(function(){if(Qe(n,t,i),T(window,t))return ge(t,d)}).then(function(n){var o=void 0===n?{}:n,r=o.domain;return Ze(t,i,r,{send:e})}).then(function(a){i=a;var d=n===vt.METHOD&&o&&"string"==typeof o.name?o.name+"()":n,c=new _t,p=n+"_"+q();if(!l){var u={name:n,win:t,domain:i,promise:c};Le(p,u);var g=ie("requestPromises").getOrSet(t,function(){return[]});g.push(c),c.catch(function(){Ue(p),De(p)});var h=fe(t)?1e4:2e3,f=s,y=h,_=f,w=Q(function(){return v(t)?c.reject(new Error("Window closed for "+n+" before "+(u.ack?"response":"ack"))):u.cancelled?c.reject(new Error("Response listener was cancelled for "+n)):(y=r(y-Et,0),-1!==_&&(_=r(_-Et,0)),!u.ack&&0===y)?c.reject(new Error("No ack for postMessage "+d+" in "+m()+" in "+h+"ms")):0===_?c.reject(new Error("No response for postMessage "+d+" in "+m()+" in "+f+"ms")):void 0},Et);c.finally(function(){w.cancel(),g.splice(g.indexOf(c,1))}).catch(V)}try{Ce(t,i,{type:Ot.REQUEST,hash:p,name:n,data:o,fireAndForget:l},{on:Je,send:e})}catch(e){throw new Error("Send request message failed for "+d+" in "+m()+"\n\n"+J(e))}return l?c.resolve():c})};n.d(t,"bridge",function(){return Ft}),n.d(t,"Promise",function(){return _t}),n.d(t,"TYPES",function(){return!0}),n.d(t,"ProxyWindow",function(){return jt}),n.d(t,"setup",function(){return rt}),n.d(t,"destroy",function(){return at}),n.d(t,"serializeMessage",function(){return et}),n.d(t,"deserializeMessage",function(){return tt}),n.d(t,"createProxyWindow",function(){return nt}),n.d(t,"toProxyWindow",function(){return ot}),n.d(t,"on",function(){return Je}),n.d(t,"once",function(){return Xe}),n.d(t,"send",function(){return Dt}),n.d(t,"markWindowKnown",function(){return he}),n.d(t,"cleanUpWindow",function(){return it});var Ft;rt()}/******/]))})});(function(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e["default"]:e})(s);var d=n(function(e){/* @flow */ // eslint-disable-next-line import/no-commonjs
// eslint-disable-next-line import/no-commonjs
e.exports=s,e.exports.default=e.exports}),l=function(e){return e&&e.Math==Math&&e},c=// eslint-disable-next-line no-undef
l("object"==typeof globalThis&&globalThis)||l("object"==typeof window&&window)||l("object"==typeof self&&self)||l("object"==typeof i&&i)||// eslint-disable-next-line no-new-func
Function("return this")(),p=!1,m=function(e){try{return!!e()}catch(e){return!0}},u=!m(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]}),g=function(e){return"object"==typeof e?null!==e:"function"==typeof e},h=c.document,y=g(h)&&g(h.createElement),_=function(e){return y?h.createElement(e):{}},w=!u&&!m(function(){return 7!=Object.defineProperty(_("div"),"a",{get:function(){return 7}}).a}),E=function(e){if(!g(e))throw TypeError(e+" is not an object");return e},S=function(e,t){if(!g(e))return e;var n,o;if(t&&"function"==typeof(n=e.toString)&&!g(o=n.call(e)))return o;if("function"==typeof(n=e.valueOf)&&!g(o=n.call(e)))return o;if(!t&&"function"==typeof(n=e.toString)&&!g(o=n.call(e)))return o;throw TypeError("Can't convert object to primitive value")},v=Object.defineProperty,P=u?v:function(e,t,n){if(E(e),t=S(t,!0),E(n),w)try{return v(e,t,n)}catch(e){/* empty */}if("get"in n||"set"in n)throw TypeError("Accessors not supported");return"value"in n&&(e[t]=n.value),e},f={f:P},T=function(e,t){return{enumerable:!(1&e),configurable:!(2&e),writable:!(4&e),value:t}},R=u?function(e,t,n){return f.f(e,t,T(1,n))}:function(e,t,n){return e[t]=n,e},x=function(e,t){try{R(c,e,t)}catch(n){c[e]=t}return t},k="__core-js_shared__",b=c[k]||x(k,{}),I=b,A=n(function(e){(e.exports=function(e,t){return I[e]||(I[e]=t===void 0?{}:t)})("versions",[]).push({version:"3.6.2",mode:"global",copyright:"\xA9 2020 Denis Pushkarev (zloirock.ru)"})}),W={}.hasOwnProperty,N=function(e,t){return W.call(e,t)},j=0,O=Math.random(),C=function(e){return"Symbol("+((e===void 0?"":e)+"")+")_"+(++j+O).toString(36)},L=!!Object.getOwnPropertySymbols&&!m(function(){// Chrome 38 Symbol has incorrect toString conversion
// eslint-disable-next-line no-undef
return!(Symbol()+"")}),M=L// eslint-disable-next-line no-undef
&&!Symbol.sham// eslint-disable-next-line no-undef
&&"symbol"==typeof Symbol.iterator,D=A("wks"),F=c.Symbol,U=M?F:F&&F.withoutSetter||C,z=function(e){return N(D,e)||(L&&N(F,e)?D[e]=F[e]:D[e]=U("Symbol."+e)),D[e]},G=z("toStringTag"),H={};H[G]="z";var B="[object z]"===H+"",q=Function.toString;"function"!=typeof I.inspectSource&&(I.inspectSource=function(e){return q.call(e)});var Y,$,K,V=I.inspectSource,J=c.WeakMap,X="function"==typeof J&&/native code/.test(V(J)),Q=A("keys"),Z=function(e){return Q[e]||(Q[e]=C(e))},ee={},te=c.WeakMap,ne=function(e){return K(e)?$(e):Y(e,{})};if(X){var oe=new te,re=oe.get,ae=oe.has,ie=oe.set;Y=function(e,t){return ie.call(oe,e,t),t},$=function(e){return re.call(oe,e)||{}},K=function(e){return ae.call(oe,e)}}else{var se=Z("state");ee[se]=!0,Y=function(e,t){return R(e,se,t),t},$=function(e){return N(e,se)?e[se]:{}},K=function(e){return N(e,se)}}var de={set:Y,get:$,has:K,enforce:ne,getterFor:function(e){return function(t){var n;if(!g(t)||(n=$(t)).type!==e)throw TypeError("Incompatible receiver, "+e+" required");return n}}},le=n(function(e){var t=de.get,n=de.enforce,o=(String+"").split("String");(e.exports=function(e,t,r,a){var i=!!a&&!!a.unsafe,s=!!a&&!!a.enumerable,d=!!a&&!!a.noTargetGet;return("function"==typeof r&&("string"==typeof t&&!N(r,"name")&&R(r,"name",t),n(r).source=o.join("string"==typeof t?t:"")),e===c)?void(s?e[t]=r:x(t,r)):void(i?!d&&e[t]&&(s=!0):delete e[t],s?e[t]=r:R(e,t,r))})(Function.prototype,"toString",function(){return"function"==typeof this&&t(this).source||V(this)})}),ce={}.toString,pe=function(e){return ce.call(e).slice(8,-1)},me=z("toStringTag"),ue="Arguments"==pe(function(){return arguments}()),ge=function(e,t){try{return e[t]}catch(e){/* empty */}},he=function(e){var t,n,o;return e===void 0?"Undefined":null===e?"Null"// @@toStringTag case
:"string"==typeof(n=ge(t=Object(e),me))?n// builtinTag case
:ue?pe(t)// ES3 arguments fallback
:"Object"==(o=pe(t))&&"function"==typeof t.callee?"Arguments":o},fe=function(){return"[object "+he(this)+"]"};B||le(Object.prototype,"toString",fe,{unsafe:!0});var ye,_e,we,Ee=Math.ceil,Oe=function(e){return isNaN(e=+e)?0:(0<e?a:Ee)(e)},Se=function(e){if(e==null)throw TypeError("Can't call method on "+e);return e},ve=function(e){return function(t,n){var o,r,a=Se(t)+"",i=Oe(n),s=a.length;return 0>i||i>=s?e?"":void 0:(o=a.charCodeAt(i),55296>o||56319<o||i+1===s||56320>(r=a.charCodeAt(i+1))||57343<r?e?a.charAt(i):o:e?a.slice(i,i+2):(o-55296<<10)+(r-56320)+65536)}},Pe={// `String.prototype.codePointAt` method
// https://tc39.github.io/ecma262/#sec-string.prototype.codepointat
codeAt:ve(!1),// `String.prototype.at` method
// https://github.com/mathiasbynens/String.prototype.at
charAt:ve(!0)},Te={}.propertyIsEnumerable,Re=Object.getOwnPropertyDescriptor,xe=Re&&!Te.call({1:2},1),ke=xe?function(e){var t=Re(this,e);return!!t&&t.enumerable}:Te,be={f:ke},Ie="".split,Ae=m(function(){// throws an error in rhino, see https://github.com/mozilla/rhino/issues/346
// eslint-disable-next-line no-prototype-builtins
return!Object("z").propertyIsEnumerable(0)})?function(e){return"String"==pe(e)?Ie.call(e,""):Object(e)}:Object,We=function(e){return Ae(Se(e))},Ne=Object.getOwnPropertyDescriptor,je=u?Ne:function(e,t){if(e=We(e),t=S(t,!0),w)try{return Ne(e,t)}catch(e){/* empty */}return N(e,t)?T(!be.f.call(e,t),e[t]):void 0},Ce={f:je},Le=c,Me=function(e){return"function"==typeof e?e:void 0},De=function(e,t){return 2>arguments.length?Me(Le[e])||Me(c[e]):Le[e]&&Le[e][t]||c[e]&&c[e][t]},Fe=function(e){return 0<e?o(Oe(e),9007199254740991):0;// 2 ** 53 - 1 == 9007199254740991
},Ue=function(e,t){var n=Oe(e);return 0>n?r(n+t,0):o(n,t)},ze=function(e){return function(t,n,o){var r,a=We(t),i=Fe(a.length),s=Ue(o,i);// Array#includes uses SameValueZero equality algorithm
// eslint-disable-next-line no-self-compare
if(e&&n!=n){for(;i>s;)// eslint-disable-next-line no-self-compare
if(r=a[s++],r!=r)return!0;// Array#indexOf ignores holes, Array#includes - not
}else for(;i>s;s++)if((e||s in a)&&a[s]===n)return e||s||0;return!e&&-1}},Ge={// `Array.prototype.includes` method
// https://tc39.github.io/ecma262/#sec-array.prototype.includes
includes:ze(!0),// `Array.prototype.indexOf` method
// https://tc39.github.io/ecma262/#sec-array.prototype.indexof
indexOf:ze(!1)},He=Ge.indexOf,Be=function(e,t){var n,o=We(e),r=0,a=[];for(n in o)!N(ee,n)&&N(o,n)&&a.push(n);// Don't enum bug & hidden keys
for(;t.length>r;)N(o,n=t[r++])&&(~He(a,n)||a.push(n));return a},qe=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],Ye=qe.concat("length","prototype"),$e=Object.getOwnPropertyNames||function(e){return Be(e,Ye)},Ke={f:$e},Ve=Object.getOwnPropertySymbols,Je={f:Ve},Xe=De("Reflect","ownKeys")||function(e){var t=Ke.f(E(e)),n=Je.f;return n?t.concat(n(e)):t},Qe=function(e,t){for(var n,o=Xe(t),r=f.f,a=Ce.f,s=0;s<o.length;s++)n=o[s],N(e,n)||r(e,n,a(t,n))},Ze=/#|\.prototype\./,et=function(e,t){var n=nt[tt(e)];return!(n!=rt)||n!=ot&&("function"==typeof t?m(t):!!t)},tt=et.normalize=function(e){return(e+"").replace(Ze,".").toLowerCase()},nt=et.data={},ot=et.NATIVE="N",rt=et.POLYFILL="P",at=et,it=Ce.f,st=function(e,t){var n,o,r,a,i,s,d=e.target,l=e.global,p=e.stat;if(o=l?c:p?c[d]||x(d,{}):(c[d]||{}).prototype,o)for(r in t){// contained in target
if(i=t[r],e.noTargetGet?(s=it(o,r),a=s&&s.value):a=o[r],n=at(l?r:d+(p?".":"#")+r,e.forced),!n&&void 0!==a){if(typeof i==typeof a)continue;Qe(i,a)}// add a flag to not completely full polyfills
(e.sham||a&&a.sham)&&R(i,"sham",!0),le(o,r,i,e)}},dt=function(e){return Object(Se(e))},lt=!m(function(){function e(){/* empty */}return e.prototype.constructor=null,Object.getPrototypeOf(new e)!==e.prototype}),ct=Z("IE_PROTO"),pt=Object.prototype,mt=lt?Object.getPrototypeOf:function(e){return e=dt(e),N(e,ct)?e[ct]:"function"==typeof e.constructor&&e instanceof e.constructor?e.constructor.prototype:e instanceof Object?pt:null},ut=z("iterator"),gt=!1;[].keys&&(we=[].keys(),"next"in we?(_e=mt(mt(we)),_e!==Object.prototype&&(ye=_e)):gt=!0),ye==null&&(ye={}),N(ye,ut)||R(ye,ut,function(){return this});var ht,ft={IteratorPrototype:ye,BUGGY_SAFARI_ITERATORS:gt},yt=Object.keys||function(e){return Be(e,qe)},_t=u?Object.defineProperties:function(e,t){E(e);for(var n,o=yt(t),r=o.length,a=0;r>a;)f.f(e,n=o[a++],t[n]);return e},wt=De("document","documentElement"),Et=">",Ot="<",St="prototype",vt="script",Pt=Z("IE_PROTO"),Tt=function(){/* empty */},Rt=function(e){return Ot+vt+Et+e+Ot+"/"+vt+Et},xt=function(e){e.write(Rt("")),e.close();var t=e.parentWindow.Object;// avoid memory leak
return e=null,t},kt=function(){// Thrash, waste and sodomy: IE GC bug
var e,t=_("iframe");return t.style.display="none",wt.appendChild(t),t.src="java"+vt+":"+"",e=t.contentWindow.document,e.open(),e.write(Rt("document.F=Object")),e.close(),e.F},bt=function(){try{/* global ActiveXObject */ht=document.domain&&new ActiveXObject("htmlfile")}catch(e){/* ignore */}bt=ht?xt(ht):kt();for(var e=qe.length;e--;)delete bt[St][qe[e]];return bt()};// `Object.keys` method
// https://tc39.github.io/ecma262/#sec-object.keys
ee[Pt]=!0;// `Object.create` method
// https://tc39.github.io/ecma262/#sec-object.create
var It=Object.create||function(e,t){var n;return null===e?n=bt():(Tt[St]=E(e),n=new Tt,Tt[St]=null,n[Pt]=e),void 0===t?n:_t(n,t)},At=f.f,Wt=z("toStringTag"),Nt=function(e,t,n){e&&!N(e=n?e:e.prototype,Wt)&&At(e,Wt,{configurable:!0,value:t})},jt={},Ct=ft.IteratorPrototype,Lt=function(){return this},Mt=function(e,t,n){var o=t+" Iterator";return e.prototype=It(Ct,{next:T(1,n)}),Nt(e,o,!1,!0),jt[o]=Lt,e},Dt=function(e){if(!g(e)&&null!==e)throw TypeError("Can't set "+(e+" as a prototype"));return e},Ft=Object.setPrototypeOf||("__proto__"in{}?function(){var e,t=!1,n={};try{e=Object.getOwnPropertyDescriptor(Object.prototype,"__proto__").set,e.call(n,[]),t=n instanceof Array}catch(e){/* empty */}return function(n,o){return E(n),Dt(o),t?e.call(n,o):n.__proto__=o,n}}():void 0),Ut=ft.IteratorPrototype,zt=ft.BUGGY_SAFARI_ITERATORS,Gt=z("iterator"),Ht="keys",Bt="values",qt="entries",Yt=function(){return this},$t=function(e,t,n,o,r,a,i){Mt(n,t,o);var s,d,l,c=function(e){return e===r&&g?g:!zt&&e in m?m[e]:e===Ht?function(){return new n(this,e)}:e===Bt?function(){return new n(this,e)}:e===qt?function(){return new n(this,e)}:function(){return new n(this)}},p=!1,m=e.prototype,u=m[Gt]||m["@@iterator"]||r&&m[r],g=!zt&&u||c(r),h="Array"==t?m.entries||u:u;// export additional methods
if(h&&(s=mt(h.call(new e)),Ut!==Object.prototype&&s.next&&(mt(s)!==Ut&&(Ft?Ft(s,Ut):"function"!=typeof s[Gt]&&R(s,Gt,Yt)),Nt(s,t+" Iterator",!0,!0))),r==Bt&&u&&u.name!==Bt&&(p=!0,g=function(){return u.call(this)}),m[Gt]!==g&&R(m,Gt,g),jt[t]=g,r)if(d={values:c(Bt),keys:a?g:c(Ht),entries:c(qt)},i)for(l in d)(zt||p||!(l in m))&&le(m,l,d[l]);else st({target:t,proto:!0,forced:zt||p},d);return d},Kt=Pe.charAt,Vt="String Iterator",Jt=de.set,Xt=de.getterFor(Vt);$t(String,"String",function(e){Jt(this,{type:Vt,string:e+"",index:0})},function(){var e,t=Xt(this),n=t.string,o=t.index;return o>=n.length?{value:void 0,done:!0}:(e=Kt(n,o),t.index+=e.length,{value:e,done:!1})});// iterable DOM collections
// flag - `iterable` interface - 'entries', 'keys', 'values', 'forEach' methods
var Qt={CSSRuleList:0,CSSStyleDeclaration:0,CSSValueList:0,ClientRectList:0,DOMRectList:0,DOMStringList:0,DOMTokenList:1,DataTransferItemList:0,FileList:0,HTMLAllCollection:0,HTMLCollection:0,HTMLFormElement:0,HTMLSelectElement:0,MediaList:0,MimeTypeArray:0,NamedNodeMap:0,NodeList:1,PaintRequestList:0,Plugin:0,PluginArray:0,SVGLengthList:0,SVGNumberList:0,SVGPathSegList:0,SVGPointList:0,SVGStringList:0,SVGTransformList:0,SourceBufferList:0,StyleSheetList:0,TextTrackCueList:0,TextTrackList:0,TouchList:0},Zt=z("unscopables"),en=Array.prototype;en[Zt]==null&&f.f(en,Zt,{configurable:!0,value:It(null)});// add a key to Array.prototype[@@unscopables]
var tn=function(e){en[Zt][e]=!0},nn="Array Iterator",on=de.set,rn=de.getterFor(nn),an=$t(Array,"Array",function(e,t){on(this,{type:nn,target:We(e),// target
index:0,// next index
kind:t// kind
})},function(){var e=rn(this),t=e.target,n=e.kind,o=e.index++;return!t||o>=t.length?(e.target=void 0,{value:void 0,done:!0}):"keys"==n?{value:o,done:!1}:"values"==n?{value:t[o],done:!1}:{value:[o,t[o]],done:!1}},"values");jt.Arguments=jt.Array,tn("keys"),tn("values"),tn("entries");var sn=z("iterator"),dn=z("toStringTag"),ln=an.values;for(var cn in Qt){var pn=c[cn],mn=pn&&pn.prototype;if(mn){// some Chrome versions have non-configurable methods on DOMTokenList
if(mn[sn]!==ln)try{R(mn,sn,ln)}catch(e){mn[sn]=ln}if(mn[dn]||R(mn,dn,cn),Qt[cn])for(var un in an)// some Chrome versions have non-configurable methods on DOMTokenList
if(mn[un]!==an[un])try{R(mn,un,an[un])}catch(e){mn[un]=an[un]}}}var gn,hn,fn,yn=c.Promise,_n=z("species"),wn=function(e){if("function"!=typeof e)throw TypeError(e+" is not a function");return e},En=function(e,t,n){if(!(e instanceof t))throw TypeError("Incorrect "+(n?n+" ":"")+"invocation");return e},On=z("iterator"),Sn=Array.prototype,vn=function(e){return e!==void 0&&(jt.Array===e||Sn[On]===e)},Pn=function(e,t,n){return(wn(e),void 0===t)?e:0===n?function(){return e.call(t)}:1===n?function(n){return e.call(t,n)}:2===n?function(n,o){return e.call(t,n,o)}:3===n?function(n,o,r){return e.call(t,n,o,r)}:function()/* ...args */{return e.apply(t,arguments)}},Tn=z("iterator"),Rn=function(e){if(e!=null)return e[Tn]||e["@@iterator"]||jt[he(e)]},xn=function(e,t,n,o){try{return o?t(E(n)[0],n[1]):t(n);// 7.4.6 IteratorClose(iterator, completion)
}catch(t){var r=e["return"];throw void 0!==r&&E(r.call(e)),t}},kn=n(function(e){var t=function(e,t){this.stopped=e,this.result=t},n=e.exports=function(e,n,o,r,a){var i,s,d,l,c,p,m,u=Pn(n,o,r?2:1);if(a)i=e;else{if(s=Rn(e),"function"!=typeof s)throw TypeError("Target is not iterable");// optimisation for array iterators
if(vn(s)){for(d=0,l=Fe(e.length);l>d;d++)if(c=r?u(E(m=e[d])[0],m[1]):u(e[d]),c&&c instanceof t)return c;return new t(!1)}i=s.call(e)}for(p=i.next;!(m=p.call(i)).done;)if(c=xn(i,u,m.value,r),"object"==typeof c&&c&&c instanceof t)return c;return new t(!1)};n.stop=function(e){return new t(!0,e)}}),bn=z("iterator"),In=z("species"),An=function(e,t){var n,o=E(e).constructor;return o===void 0||(n=E(o)[In])==null?t:wn(n)},Wn=De("navigator","userAgent")||"",Nn=/(iphone|ipod|ipad).*applewebkit/i.test(Wn),jn=c.location,Cn=c.setImmediate,Ln=c.clearImmediate,Mn=c.process,Dn=c.MessageChannel,Fn=c.Dispatch,Un=0,zn={},Gn="onreadystatechange",Hn=function(e){// eslint-disable-next-line no-prototype-builtins
if(zn.hasOwnProperty(e)){var t=zn[e];delete zn[e],t()}},Bn=function(e){return function(){Hn(e)}},qn=function(e){Hn(e.data)},Yn=function(e){// old engines have not location.origin
c.postMessage(e+"",jn.protocol+"//"+jn.host)};Cn&&Ln||(Cn=function(e){for(var t=[],n=1;arguments.length>n;)t.push(arguments[n++]);return zn[++Un]=function(){("function"==typeof e?e:Function(e)).apply(void 0,t)},gn(Un),Un},Ln=function(e){delete zn[e]},"process"==pe(Mn)?gn=function(e){Mn.nextTick(Bn(e))}:Fn&&Fn.now?gn=function(e){Fn.now(Bn(e))}:Dn&&!Nn?(hn=new Dn,fn=hn.port2,hn.port1.onmessage=qn,gn=Pn(fn.postMessage,fn,1)):!c.addEventListener||"function"!=typeof postMessage||c.importScripts||m(Yn)?Gn in _("script")?gn=function(e){wt.appendChild(_("script"))[Gn]=function(){wt.removeChild(this),Hn(e)}}:gn=function(e){setTimeout(Bn(e),0)}:(gn=Yn,c.addEventListener("message",qn,!1)));var $n,Kn,Vn,Jn,Xn,Qn,Zn,eo,to={set:Cn,clear:Ln},no=Ce.f,oo=to.set,ro=c.MutationObserver||c.WebKitMutationObserver,ao=c.process,io=c.Promise,so="process"==pe(ao),lo=no(c,"queueMicrotask"),co=lo&&lo.value;co||($n=function(){var e,t;for(so&&(e=ao.domain)&&e.exit();Kn;){t=Kn.fn,Kn=Kn.next;try{t()}catch(e){throw Kn?Jn():Vn=void 0,e}}Vn=void 0,e&&e.enter()},so?Jn=function(){ao.nextTick($n)}:ro&&!Nn?(Xn=!0,Qn=document.createTextNode(""),new ro($n).observe(Qn,{characterData:!0}),Jn=function(){Qn.data=Xn=!Xn}):io&&io.resolve?(Zn=io.resolve(void 0),eo=Zn.then,Jn=function(){eo.call(Zn,$n)}):Jn=function(){// strange IE + webpack dev server bug - use .call(global)
oo.call(c,$n)});var po,mo,uo=co||function(e){var t={fn:e,next:void 0};Vn&&(Vn.next=t),Kn||(Kn=t,Jn()),Vn=t},go=function(e){var t,n;this.promise=new e(function(e,o){if(t!==void 0||n!==void 0)throw TypeError("Bad Promise constructor");t=e,n=o}),this.resolve=wn(t),this.reject=wn(n)},ho={f:function(e){return new go(e)}},fo=function(e,t){if(E(e),g(t)&&t.constructor===e)return t;var n=ho.f(e),o=n.resolve;return o(t),n.promise},yo=function(e,t){var n=c.console;n&&n.error&&(1===arguments.length?n.error(e):n.error(e,t))},_o=function(e){try{return{error:!1,value:e()}}catch(e){return{error:!0,value:e}}},wo=c.process,Eo=wo&&wo.versions,Oo=Eo&&Eo.v8;Oo?(po=Oo.split("."),mo=po[0]+po[1]):Wn&&(po=Wn.match(/Edge\/(\d+)/),(!po||74<=po[1])&&(po=Wn.match(/Chrome\/(\d+)/),po&&(mo=po[1])));var So,vo,Po,To,Ro=mo&&+mo,xo=to.set,ko=z("species"),bo="Promise",Io=de.get,Ao=de.set,Wo=de.getterFor(bo),No=yn,jo=c.TypeError,Co=c.document,Lo=c.process,Mo=De("fetch"),Do=ho.f,Fo=Do,Uo="process"==pe(Lo),zo=!!(Co&&Co.createEvent&&c.dispatchEvent),Go="unhandledrejection",Ho=0,Bo=1,qo=1,Yo=2,$o=at(bo,function(){var e=V(No)!==No+"";if(!e){// V8 6.6 (Node 10 and Chrome 66) have a bug with resolving custom thenables
// https://bugs.chromium.org/p/chromium/issues/detail?id=830565
// We can't detect it synchronously, so just check versions
if(66===Ro)return!0;// Unhandled rejections tracking support, NodeJS Promise without it fails @@species test
if(!Uo&&"function"!=typeof PromiseRejectionEvent)return!0}// We need Promise#finally in the pure version for preventing prototype pollution
if(p&&!No.prototype["finally"])return!0;// We can't use @@species feature detection in V8 since it causes
// deoptimization and performance degradation
// https://github.com/zloirock/core-js/issues/679
if(51<=Ro&&/native code/.test(No))return!1;// Detect correctness of subclassing with @@species support
var t=No.resolve(1),n=function(e){e(function(){/* empty */},function(){/* empty */})},o=t.constructor={};return o[ko]=n,!(t.then(function(){/* empty */})instanceof n)}),Ko=$o||!function(e,t){if(!t&&!!1)return!1;var n=!1;try{var o={};o[bn]=function(){return{next:function(){return{done:n=!0}}}},e(o)}catch(e){/* empty */}return n}(function(e){No.all(e)["catch"](function(){/* empty */})}),Vo=function(e){var t;return!!(g(e)&&"function"==typeof(t=e.then))&&t},Jo=function(e,t,n){if(!t.notified){t.notified=!0;var o=t.reactions;uo(function(){// variable length - can't use forEach
for(var r=t.value,a=t.state==Bo,i=0;o.length>i;){var s,d,l,c=o[i++],p=a?c.ok:c.fail,m=c.resolve,u=c.reject,g=c.domain;try{p?(!a&&(t.rejection===Yo&&er(e,t),t.rejection=qo),!0===p?s=r:(g&&g.enter(),s=p(r),g&&(g.exit(),l=!0)),s===c.promise?u(jo("Promise-chain cycle")):(d=Vo(s))?d.call(s,m,u):m(s)):u(r)}catch(e){g&&!l&&g.exit(),u(e)}}t.reactions=[],t.notified=!1,n&&!t.rejection&&Qo(e,t)})}},Xo=function(e,t,n){var o,r;zo?(o=Co.createEvent("Event"),o.promise=t,o.reason=n,o.initEvent(e,!1,!0),c.dispatchEvent(o)):o={promise:t,reason:n},(r=c["on"+e])?r(o):e===Go&&yo("Unhandled promise rejection",n)},Qo=function(e,t){xo.call(c,function(){var n,o=t.value,r=Zo(t);if(r&&(n=_o(function(){Uo?Lo.emit("unhandledRejection",o,e):Xo(Go,e,o)}),t.rejection=Uo||Zo(t)?Yo:qo,n.error))throw n.value})},Zo=function(e){return e.rejection!==qo&&!e.parent},er=function(e,t){xo.call(c,function(){Uo?Lo.emit("rejectionHandled",e):Xo("rejectionhandled",e,t.value)})},tr=function(e,t,n,o){return function(r){e(t,n,r,o)}},nr=function(e,t,n,o){t.done||(t.done=!0,o&&(t=o),t.value=n,t.state=2,Jo(e,t,!0))},or=function(e,t,n,o){if(!t.done){t.done=!0,o&&(t=o);try{if(e===n)throw jo("Promise can't be resolved itself");var r=Vo(n);r?uo(function(){var o={done:!1};try{r.call(n,tr(or,e,o,t),tr(nr,e,o,t))}catch(n){nr(e,o,n,t)}}):(t.value=n,t.state=Bo,Jo(e,t,!1))}catch(n){nr(e,{done:!1},n,t)}}};$o&&(No=function(e){En(this,No,bo),wn(e),So.call(this);var t=Io(this);try{e(tr(or,this,t),tr(nr,this,t))}catch(e){nr(this,t,e)}},So=function(){Ao(this,{type:bo,done:!1,notified:!1,parent:!1,reactions:[],rejection:!1,state:Ho,value:void 0})},So.prototype=function(e,t,n){for(var o in t)le(e,o,t[o],n);return e}(No.prototype,{// `Promise.prototype.then` method
// https://tc39.github.io/ecma262/#sec-promise.prototype.then
then:function(e,t){var n=Wo(this),o=Do(An(this,No));return o.ok="function"!=typeof e||e,o.fail="function"==typeof t&&t,o.domain=Uo?Lo.domain:void 0,n.parent=!0,n.reactions.push(o),n.state!=Ho&&Jo(this,n,!1),o.promise},// `Promise.prototype.catch` method
// https://tc39.github.io/ecma262/#sec-promise.prototype.catch
catch:function(e){return this.then(void 0,e)}}),vo=function(){var e=new So,t=Io(e);this.promise=e,this.resolve=tr(or,e,t),this.reject=tr(nr,e,t)},ho.f=Do=function(e){return e===No||e===Po?new vo(e):Fo(e)},!p&&"function"==typeof yn&&(To=yn.prototype.then,le(yn.prototype,"then",function(e,t){var n=this;return new No(function(e,t){To.call(n,e,t)}).then(e,t);// https://github.com/zloirock/core-js/issues/640
},{unsafe:!0}),"function"==typeof Mo&&st({global:!0,enumerable:!0,forced:!0},{// eslint-disable-next-line no-unused-vars
fetch:function()/* , init */{return fo(No,Mo.apply(c,arguments))}}))),st({global:!0,wrap:!0,forced:$o},{Promise:No}),Nt(No,bo,!1,!0),function(e){var t=De(e),n=f.f;u&&t&&!t[_n]&&n(t,_n,{configurable:!0,get:function(){return this}})}(bo),Po=De(bo),st({target:bo,stat:!0,forced:$o},{// `Promise.reject` method
// https://tc39.github.io/ecma262/#sec-promise.reject
reject:function(e){var t=Do(this);return t.reject.call(void 0,e),t.promise}}),st({target:bo,stat:!0,forced:p||$o},{// `Promise.resolve` method
// https://tc39.github.io/ecma262/#sec-promise.resolve
resolve:function(e){return fo(this,e)}}),st({target:bo,stat:!0,forced:Ko},{// `Promise.all` method
// https://tc39.github.io/ecma262/#sec-promise.all
all:function(e){var t=this,n=Do(t),o=n.resolve,r=n.reject,a=_o(function(){var n=wn(t.resolve),a=[],i=0,s=1;kn(e,function(e){var d=i++,l=!1;a.push(void 0),s++,n.call(t,e).then(function(e){l||(l=!0,a[d]=e,--s||o(a))},r)}),--s||o(a)});return a.error&&r(a.value),n.promise},// `Promise.race` method
// https://tc39.github.io/ecma262/#sec-promise.race
race:function(e){var t=this,n=Do(t),o=n.reject,r=_o(function(){var r=wn(t.resolve);kn(e,function(e){r.call(t,e).then(n.resolve,o)})});return r.error&&o(r.value),n.promise}}),st({target:"Promise",stat:!0},{allSettled:function(e){var t=this,n=ho.f(t),o=n.resolve,r=n.reject,a=_o(function(){var n=wn(t.resolve),r=[],a=0,i=1;kn(e,function(e){var s=a++,d=!1;r.push(void 0),i++,n.call(t,e).then(function(e){d||(d=!0,r[s]={status:"fulfilled",value:e},--i||o(r))},function(t){d||(d=!0,r[s]={status:"rejected",reason:t},--i||o(r))})}),--i||o(r)});return a.error&&r(a.value),n.promise}});// Safari bug https://bugs.webkit.org/show_bug.cgi?id=200829
var rr=!!yn&&m(function(){yn.prototype["finally"].call({then:function(){/* empty */}},function(){/* empty */})});// `Promise.prototype.finally` method
// https://tc39.github.io/ecma262/#sec-promise.prototype.finally
st({target:"Promise",proto:!0,real:!0,forced:rr},{finally:function(t){var n=An(this,De("Promise")),e="function"==typeof t;return this.then(e?function(e){return fo(n,t()).then(function(){return e})}:t,e?function(o){return fo(n,t()).then(function(){throw o})}:t)}}),p||"function"!=typeof yn||yn.prototype["finally"]||le(yn.prototype,"finally",De("Promise").prototype["finally"]);var ar=Le.Promise,ir=ar,sr=/** @class */function(){function n(){}return n.prototype.mount=function(n){return e(this,void 0,void 0,function(){var e;return t(this,function(t){switch(t.label){case 0:if(this.iframe=document.createElement("iframe"),this.iframe.src="https://d2evbx570seqcz.cloudfront.net",this.iframe.frameBorder="0",this.iframe.allowPaymentRequest=!0,this.iframe.scrolling="no",this.iframe.name="__privateSFDOFrame",this.iframe.title="Secure payment input frame",this.iframe.setAttribute("style","height: 75px; border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; "),!n.id)throw new Error("Please pass an id");if(e=document.getElementById(n.id),!e)throw new Error("No Element found with "+n.id);return e.setAttribute("style","opacity: 1 !important; position: relative !important; margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important;"),e.appendChild(this.iframe),[4/*yield*/,this.setConfig(n)];case 1:return t.sent(),[2/*return*/];}})})},n.prototype.createToken=function(n){return e(this,void 0,ir,function(){var o=this;return t(this,function(){// We have to wrap a promise because postRobot gives more info then we really need.
return[2/*return*/,new ir(function(r,a){return e(o,void 0,void 0,function(){var e,o,i,s;return t(this,function(t){switch(t.label){case 0:return t.trys.push([0,3,,4]),[4/*yield*/,d.send(this.iframe.contentWindow,"createToken",n)];case 1:return e=t.sent(),[4/*yield*/,e.data.createToken()];case 2:return o=t.sent(),o.error?a({error:o.error}):r({token:null===(s=o)||void 0===s?void 0:s.token}),[3/*break*/,4];case 3:return i=t.sent(),a({error:i}),[3/*break*/,4];case 4:return[2/*return*/];}})})})]})})},n.prototype.setConfig=function(n){return e(this,void 0,void 0,function(){var e;return t(this,function(t){switch(t.label){case 0:return[4/*yield*/,d.send(this.iframe.contentWindow,"setConfig",n)];case 1:return e=t.sent(),[2/*return*/,e];}})})},n}();return sr});
//# sourceMappingURL=sfdo-payments-js-sdk.umd.js.map